def solution(s):
    min_len = len(s)
    
    for i in range(1, len(s)):
        sub = list(s[j:j+i] for j in range(0, len(s), i))
        string = ''
        
        cnt=1
        for i in range(len(sub)-1):
            if sub[i] == sub[i+1]:       # 같을때
                cnt+=1
            else:                        # 다를때
                string+=str(cnt)+sub[i] if cnt!=1 else sub[i]
                cnt=1
        # 마지막글자
        string+=str(cnt)+sub[-1] if cnt!=1 else sub[-1]
        
        min_len = min(len(string), min_len)
    
    
    return min_len